#Creative tab
itemGroup.tab_JustCopyIt=Just Copy It

#Items
item.blueprint.name=Blueprint
item.blueprint_creative.name=Creative blueprint
item.mark_binder.name=Mark binder
item.magic_stick.name=Magic stick
item.upgrade_speed.name=Speed upgrade
item.laser.name=Laser
item.memory.name=Memory
item.processor.name=Processor
item.lens.name=Lens
item_upgrade_empty.name=Upgrade (Empty)

#Blocks
tile.structure_builder.name=Builder
tile.world_marker.name=World marker (slave)
tile.world_marker_master.name=World marker (master)
tile.export_structure.name=Exporter
tile.structure_scanner.name=Scanner

#ScannerGui
tile.scanner_container.name=Scanner
tile.scanner_container.copy=Copy

#BuilderGui
tile.builder_container.name=Builder
tile.builder_container.build=Build
tile.builder_container.destroy=Break
tile.builder_container.skip=Skip missing blocks
tile.builder_container.overwrite=Overwrite blocks